<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/fcbf2015e7.js" crossorigin="anonymous"></script>
  <!-- js -->
  <script type="module" src="./src/firebase-init.js"></script>
  <script type="module" src="./src/login.js" defer></script>
  <script type="module" src="./src/signup.js" defer></script>
  <!-- css -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="login-body">
  <div id="loginToggleButtons" class="login-toggle-buttons">
    <button id="showLogin">ログイン</button>
    <button id="showSignup">新規登録</button>
    <a href="./index.html">
      <i class="fa-solid fa-mug-saucer"></i>注文ページへ
    </a>
  </div>

  <!-- 로그인 폼 -->
  <form id="loginForm">
    <h2 class="login-title">Manager Login</h2>

    <div class="id-box">
      <label for="loginId">ID</label>
      <input type="text" id="loginId" placeholder="例: admin">
      <span>@cafebless.com</span>  
    </div>
    <div class="password-box">
      <label for="passwordInput">Password</label>
      <input type="password" id="passwordInput" placeholder="Password">
    </div>
    <div class="save-check-box">
      <label for="saveEmailCheckbox" >
        <input type="checkbox" id="saveEmailCheckbox"> メールアドレスを保存
      </label>
    </div>
    <button type="submit" id="loginBtn">ログイン</button>

  </form>

  <!-- 회원가입 폼 -->
  <form id="signupForm">
    <h2>新規登録</h2>
    <div class="nickname-box">
      <label for="nickname">ニックネーム</label>
      <input type="text" id="nickname" placeholder="ニックネーム">
    </div>
    <div class="signup-id-box">
      <label for="signupId">ID</label>
      <input type="text" id="signupId" placeholder="例: manager01">
      <span>@cafebless.com</span>
    </div>
    <div class="signup-password-box">
      <label for="signupPassword">パスワード</label>
      <input type="password" id="signupPassword" placeholder="パスワード">
    </div>
    <div class="register-code-box">
      <label for="registerCode">メニージャー<br>管理者<br>登録番号</label>
      <input type="text" id="registerCode" placeholder="登録番号を入力">
    </div>

    <button type="submit" id="signupBtn">登録</button>
  </form>
</body>
</html>
